<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <style> 
        body { 
            background-color: rgb(241, 240, 196); 
        } 
        h1 { 
            font-family: Arial, Helvetica, sans-serif; 
            margin-top: 100px; 
            text-align: center; 
        } 
        .image { 
            text-align: center; 
            margin-top: 50px; 
        } 
        img { 
            display: inline-block; 
            margin: 0 5px; 
            opacity: 0; 
            transform: translateY(100px); 
            animation: slide-up 3s forwards; 
        } 
         
        @keyframes slide-up { 
            to { 
                opacity: 1; 
                transform: translateY(0); 
            } 
        } 
 
        .icon-1 { 
            rotate: -35deg; 
            animation-delay: 0.5s; 
        } 
        .icon-2 { 
            rotate: -15deg; 
            animation-delay: 1s; 
        } 
        .icon-3 { 
            rotate: 15deg; 
            animation-delay: 1.5s; 
        } 
        .icon-4 { 
            rotate: 35deg; 
            animation-delay: 2s; 
        } 
        .icon-5 { 
            rotate: -90deg; 
            animation-delay: 2.5s; 
        } 
        .back-link {
        margin-top: 50px;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 1.2em;
        color: rgb(0, 150, 255);
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: rgba(0, 150, 255, 0.1);
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .back-link:hover {
        color: rgb(238, 2, 179);
        background-color: rgba(238, 2, 179, 0.1);
        box-shadow: 0 6px 12px rgba(238, 2, 179, 0.3);
        transform: scale(1.05);
    }

    @keyframes colorAnim {
        from {
            color: rgb(0, 150, 255);
        }

        to {
            color: rgb(238, 2, 179);
        }
    }
    </style> 
</head> 
<body> 
    <h1>HELLO, MY SITE!</h1> 
    <div class="image"> 
        <img src="calc.png" alt="calc" width="60px" height="60px" class="icon-1">  
        <img src="book.png" alt="book" width="100px" height="100px" class="icon-2">  
        <img src="paper.png" alt="paper" width="100px" height="100px" class="icon-3">  
        <img src="pallete.png" alt="pallete" width="60px" height="60px" class="icon-4">  
        <br> 
        <img src="pencil.png" alt="pencil" width="60px" height="60px" class="icon-5">  
    </div> 

    <center>
        <a href="menu.html" class="back-link">&lt; Назад</a>
    </center>
</body> 