<!DOCTYPE html>  
<html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>Анимация сердечка</title>  
  <style>  
    .heart1, .heart2 {  
      position: fixed;  
      width: 200px;  
      height: 200px;  
      transition: opacity 1s; 
    }  
 
    .heart1 {  
      opacity: 0; 
    } 
    .heart2 {  
      opacity: 1; 
    } 
 
    body:hover .heart1 { 
      opacity: 1; 
    } 
    body:hover .heart2 { 
      opacity: 0; 
    } 
    .back-link {
        margin-top: 50px;
        display: inline-block;
        font-family: Arial, sans-serif;
        font-size: 1.2em;
        color: rgb(0, 150, 255);
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 8px;
        background-color: rgba(0, 150, 255, 0.1);
        transition: all 0.3s ease;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .back-link:hover {
        color: rgb(238, 2, 179);
        background-color: rgba(238, 2, 179, 0.1);
        box-shadow: 0 6px 12px rgba(238, 2, 179, 0.3);
        transform: scale(1.05);
    }

    @keyframes colorAnim {
        from {
            color: rgb(0, 150, 255);
        }

        to {
            color: rgb(238, 2, 179);
        }
    }
  </style>  
</head>  
<body>  
  <img src="imgH1.png" alt="серое сердечко" class="heart1">  
  <img src="imgH2.png" alt="розовое сердечко" class="heart2">  

  <center>
    <a href="menu.html" class="back-link">&lt; Назад</a>
</center>
</body>  
</html>